# SportsStore-Sample

./: README.md
Projeto/: SQLQuery1.sql  SportsStore.sln
Projeto/SportsStore/: Program.cs  SQLQuery1.sql  SportsStore.csproj  Startup.cs  appsettings.json  package.json
Projeto/SportsStore.Tests/: CartTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
Projeto/SportsStore/Components/: NavigationMenuViewComponent.cs
Projeto/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
Projeto/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Projeto/SportsStore/Migrations/: 20180406150221_Initial.Designer.cs  20180406150221_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Projeto/SportsStore/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Cart.cs  CartLine.cs  Category.cs  EFOrderRepository.cs  EFProductRepository.cs  IProductRepository.cs  IdentitySedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Projeto/SportsStore/Models/ViewModels/: CreateUserModel.cs  LoginModel.cs  PagingInfo.cs
Projeto/SportsStore/Views/Admin/: CreateUser.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Usuarios.cshtml
Projeto/SportsStore/Views/Cart/: Index.cshtml
Projeto/SportsStore/Views/Order/: List.cshtml
Projeto/SportsStore/Views/Product/: List.cshtml
Projeto/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Projeto/SportsStore/Views/Shared/Components/NavigationMenu/: Default - Copy.cshtml  Default.cshtml
Projeto/SportsStore/wwwroot/css/: site.css
Projeto/SportsStoreAp/: Program.cs  SportsStoreAp.csproj  Startup.cs
Projeto/SportsStoreApp/: Program.cs  SportsStoreApp.csproj  Startup.cs
Projeto/WebApplication1/wwwroot/css/: site.css
